// _________________DFS________________________
class Solution {
    private int[] color;
    private int[] flag;
    private boolean exist;
    
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int n = numCourses;
        color = new int[n];
        flag = new int[n];
        exist = true;
        
        // transform to adj list
        // every list consists of one's prerequisites
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++) adj.add(new ArrayList<>());
        for(int[] pair: prerequisites){
            adj.get(pair[0]).add(pair[1]);
        }
        List<Integer> sche = new ArrayList<>();
        
        // dfs
        for(int i = 0; i < n; i++){
            if(flag[i] == 0){
                dfs(i, adj, n, sche);
            if(!exist)  return new int[0];
            }
        }
        
        // list to array
        int[] re = new int[n];
        for(int i = 0; i < sche.size(); i++)    re[i] = sche.get(i);
        return re;
    }
    
    public void dfs(int i, List<List<Integer>> adj, int n, List<Integer> sche){
        flag[i] = 1;
        color[i] = 1;
        
        // adjacent nodes
        List<Integer> list = adj.get(i);
        for(int j: list){
            // unvisited
            if(flag[j] == 0){
                dfs(j, adj, n, sche);
            }
            // cyclic: empty list
            if(color[j] == 1){
                exist = false;
                return;
            }
        }
        color[i] = 2;
        sche.add(i);
    }
}


//__________________________BFS___________________________
//adj list: each list contains one's successors
//when one has no successor, it could be added to the schedule
class Solution {
    private int[] flag;
    // num of prerequisites
    private int[] pre;
    
    public int[] findOrder(int numCourses, int[][] prerequisites) {
        int n = numCourses;
        flag = new int[n];
        pre = new int[n];
        int[] sche = new int[n];
        
        // form adj list
        // from prerequisite to present; reversed against the one of DFS
        List<List<Integer>> adj = new ArrayList<>();
        for(int i = 0; i < n; i++)  adj.add(new ArrayList<>());
        for(int[] pair: prerequisites){
            adj.get(pair[1]).add(pair[0]);
            pre[pair[0]]++;
        }
        
        Queue<Integer> queue = new ArrayDeque<>();
        
        for(int i = 0; i < n; i++){
            if(pre[i] == 0) queue.offer(i);
        }
        
        // if cyclic, the cycle cannot be added to the queue
        // because the entrance of cycle will have 1 pre(if pure cycle) or at least 2 pre(if extra edges connected)
        // thus cannot be added to queue, and count would be smaller than n
        int count = 0;
        while(!queue.isEmpty()){
            int node = queue.poll();
            sche[count] = node;
            count++;
            List<Integer> list = adj.get(node);
            for(int next: list){
                pre[next]--;
                if(pre[next] == 0)  queue.offer(next);
            }
        }
        
        return count == n ? sche : new int[0];
    }
}
