class Solution {
    private int m;
    private int n;
    
    public int numIslands(char[][] grid) {
        m = grid.length;
        if(m == 0)  return 0;
        n = grid[0].length;
        int count = 0;
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(grid[i][j] == '1'){
                    search(grid, i, j);
                    count += 1;
                }
            }
        }
        return count;

    }
    
    public void search(char[][] grid, int i, int j){
        if(i >= m || i < 0 || j >= n || j < 0 || grid[i][j] == '0'){
            return;
        }   
        else{
            grid[i][j] = '0';
            search(grid, i+1, j);
            search(grid, i-1, j);
            search(grid, i, j+1);
            search(grid, i, j-1);
        }
    }
}
